{
  "name": "api-solid",
  "type": "module",
  "version": "1.0.0",
  "description": "## Descrição: Aplicação para gerenciamento de academias e de check-ins dos usuários.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "2.1.0",
    "@types/node": "20.10.4",
    "eslint": "8.55.0",
    "fastify": "4.24.3",
    "prisma": "5.7.0",
    "tsup": "8.0.1",
    "tsx": "4.6.2",
    "typescript": "5.3.3"
  }
}